<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Lab2</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
    </head>
    <body>
        <h1 align="center">Deposit Calculator</h1>
        
        <form method = "post" action = "DepositCalculator.php">
            
         <table>
             
          <tr>
	       <td>Principal Amount:</td><td><input type = "text" placeholder="Principal Amount" name = "principal" /></td>
          </tr>
          
           <tr>
	       <td>Interest Rate(%):</td><td><input type = "text" placeholder="Interest Rate" name = "interest" /></td>
          </tr>
          
          <TR>
    <TD> Years to Deposit: 
        <div class="selectWrapper">
    <select class ="select" style="position: absolute; top: 119px; left: 128px;" name="years">        
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
            <option value="16">16</option>
            <option value="17">17</option>
            <option value="18">18</option>
            <option value="19">19</option>
            <option value="20">20</option>
    </select>
         </div>
        
          <tr>
	       <td>Name:</td><td><input type = "text" placeholder="Name" name = "name"  /></td>
          </tr>
          
           <tr>
	       <td>Postal Code:</td><td><input type = "text" placeholder="Postal Code" name = "postalcode" /></td>
          </tr>
          
           <tr>
	       <td>Phone Number:</td><td><input type = "text" placeholder="nnn-nnn-nnnn" name = "phonenumber" /></td>
          </tr>
          
           <tr>
	       <td>Email Address:</td><td><input type = "text" placeholder="test123@hotmail.com" name = "email" /></td>
          </tr>
         
    
    </TD>   
</TR>
 
         </table>
            
      <h4>Preferred Contact Method:</h4>
       <input id="preferredContactPhone" name="preferredContact" type="radio" value="Phone"> Phone
       <input id="preferredContactEmail" name="preferredContact" type="radio" value="Email"> Email
       
      <h4>If phone is selected, when can we contact you? (check all applicable)</h4>
      
		<input type="checkbox" name="contactTimes[]" value="morning"/>Morning
			</tr>
			<tr>
		<input type="checkbox" name="contactTimes[]" value="afternoon"/>Afternoon
			</tr>
			<tr>
		<input type="checkbox" name="contactTimes[]" value="evening"/>Evening
      
				
     
      <input type = "submit" value = "Calculate" style="position: absolute; top: 515px; left: 650px;"/>
      <input type="reset" value="Reset" style="position: absolute; top: 515px; left: 750px;">
      
      
      
  <footer>
    <p class="copyright">© Ibrahim Jama Calculator</p>
</footer>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    </body>
    
</html>
